# SpringCloudAtomikosPrj

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-disttrans/: pom.xml
service-disttrans/sql/: users.sql
service-disttrans/src/main/java/com/demo/: App.java
service-disttrans/src/main/java/com/demo/controller/: IndexController.java
service-disttrans/src/main/java/com/demo/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
service-disttrans/src/main/java/com/demo/db1/dao/: DB1_UserMapper.java
service-disttrans/src/main/java/com/demo/db1/service/: DB1_UserService.java
service-disttrans/src/main/java/com/demo/db2/dao/: DB2_UserMapper.java
service-disttrans/src/main/java/com/demo/db2/service/: DB2_UserService.java
service-disttrans/src/main/java/com/demo/entity/: Users.java
service-disttrans/src/main/java/com/demo/service/: IndexService.java
service-disttrans/src/main/resources/: application.properties.bk  application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/demo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
